<!DOCTYPE html>
{% load i18n %}
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <meta charset="utf-8">
    <title>{% blocktrans %}Factura {{ invoice }}{% endblocktrans %}</title>
    <style type="text/css">
      body { width:800px; margin-left:auto; margin-right:auto; }
      h1 { text-align: center; }
      .invoice-number { width: 49%; float: right; text-align: right; }
      table { width: 100%; border-collapse: collapse; }
      table, th, td { border: 1px solid grey; }
      th, td { padding: 4px; }
      th { white-space: nowrap; }
      td.number { text-align: right; }
      tfoot td { border:none; }
      table.totals { margin-top: 20px;  width: auto; margin-left:auto; text-align: right;}
    </style>
  </head>
  <body>
    <h1>{% trans "Factura" %}</h1>
    <div class="invoice-number">
      <p>
        {{ issuedinvoice.date|date:'c' }}<br>
        <b>{% trans "Factura #" %}</b> {{ issuedinvoice.series }} - {{ issuedinvoice.number|stringformat:"04d" }}
      </p>
    </div>
    <div>
      <h2>{{ issuedinvoice.owner.profile.name }}</h2>
      <p>
        {{ issuedinvoice.owner.profile.vat_id }} {{ issuedinvoice.owner.profile.billing_id }}<br>
        {{ issuedinvoice.owner.profile.address }}<br>
        {{ issuedinvoice.owner.profile.zip_code }} {{ issuedinvoice.owner.profile.city }}
      </p>
      <h3>{% trans "Billing to" %}</h3>
      <p>
        {{ issuedinvoice.name }} {{ issuedinvoice.email}}<br>
        {{ issuedinvoice.address }}<br>
        {{ issuedinvoice.zip_code }} {{ issuedinvoice.city }}<br>
        {{ issuedinvoice.vat_id }} {{ issuedinvoice.billing_id }}
      </p>
    </div>
    <table>
      <thead>
        <tr>
          <th>{% trans "Concepto" %}</th>
          <th>{% trans "Cantidad" %}</th>
          <th>{% trans "Precio unitario" %}</th>
          <th>{% trans "Neto" %}</th>
          <th>{% trans "% IVA" %}</th>
          <th>{% trans "IVA" %}</th>
          <th>{% trans "Total" %}</th>
        </tr>
      </thead>
      <tbody>
        {% for line in issuedinvoice.lines.all %}
        <tr>
          <td>{{ line.concept }}</td>
          <td class="number">{{ line.quantity }}</td>
          <td class="number">{{ line.unit_price }}€</td>
          <td class="number">{{ line.net }}€</td>
          <td class="number">{{ line.vat_rate }}%</td>
          <td class="number">{{ line.vat }}€</td>
          <td class="number">{{ line.amount }}€</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <table class="totals">
      <tbody>
        <tr><td>{% trans "Base imponible" %}</td><td class="number">{{ issuedinvoice.net }}€</td></tr>
        <tr><td>{% trans "Total IVA" %}</td><td class="number">{{ issuedinvoice.vat }}€</td></tr>
        <tr><td>{% trans "IRPF" %}</td><td class="number">-{{ issuedinvoice.irpf }}€</td></tr>
        <tr><td><b>{% trans "Total" %}</b></td><td class="number"><b>{{ issuedinvoice.amount }}€</b></td></tr>
      </tbody>
    </table>
    <p>
      {% blocktrans with IBAN=issuedinvoice.owner.profile.iban %}Realizar transferencia del importe especificado a IBAN {{ IBAN }}{% endblocktrans %}
    </p>
  </body>
</html>